GameOfLifeGUI/SetupDialog.xaml

<Window x:Class="GameOfLifeGUI.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeGUI"
        mc:Ignorable="d"
        Title="SetupDialog" Height="120" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Board Width:</Label>
        <Label x:Name="lblWidth" Grid.Column="1" Grid.Row="0">000</Label>
        <Slider Name="slWidth" Grid.Column="2" Grid.Row="0" Minimum="5" Maximum="200" TickPlacement="TopLeft" Value="5" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" ValueChanged="slWidth_ValueChanged" IsSnapToTickEnabled="True" />

        <Label Grid.Column="0" Grid.Row="1">Board Height:</Label>
        <Label x:Name="lblHeight" Grid.Column="1" Grid.Row="1">000</Label>
        <Slider Name="slHeight" Grid.Column="2" Grid.Row="1" Minimum="5" Maximum="200" TickPlacement="TopLeft" Value="5" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" ValueChanged="slHeight_ValueChanged" IsSnapToTickEnabled="True" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK" Width="70" Margin="0,5,0,5" />
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="70" Margin="10,5,5,5" />
        </StackPanel>
    </Grid>
</Window>